<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Mon Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <header>
        <div>
            <a href="index.html">mon portfolio</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="passions.html">Passions</a></li>
                <li><a href="divertissement.html">Divertissement</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section">

            <div class="contact-info">
                <h2>Mes Coordonnées</h2>
                <p>Je suis actuellement basé à Lubumbashi.</p>
                <p><strong>Téléphone :</strong> +243 83 244 2437</p>

                <div class="contact-buttons">
                    <a href="https://wa.me/243832442437" class="whatsapp" target="_blank">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </a>
                    <a href="#" class="telegram">
                        <i class="fab fa-telegram"></i> Telegram
                    </a>
                </div>

                <div class="qr-container">
                    <div class="qr-card">
                        <div class="scan-line"></div>
                        <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=BEGIN:VCARD%0AN:Muloko+Mwamba+Jean%0AEMAIL:24mm569si@udbl.ac.cd%0ATEL:+243832442437%0AEND:VCARD" alt="QR Code Contact Jean">
                    </div>
                    <p class="qr-text">Scannez pour m'ajouter</p>
                </div>
            </div>

            <div class="contact-form">
                <h2>Envoyez-moi un message</h2>
                <form action="#">
                    <input type="text" placeholder="Votre nom" required>
                    <input type="tel" placeholder="Téléphone" required>
                    <textarea placeholder="Votre message" rows="5" required></textarea>
                    <button type="submit">Envoyer</button>
                </form>
            </div>

        </section>
    </main>

    <footer>
        <p>© 2026 Jean. Tous droits réservés.</p>
        <div class="social-links">
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-x-twitter"></i></a>
        </div>
    </footer>
</body>
</html>